<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.moshitin-encoded.aibehaviourtree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e8f33a1263a31ca45ae2dec97a0ad20f&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviourTreeView focusable="true" />
</ui:UXML>
