<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.moshitin-encoded.ai.behaviourtree/Editor/Styles/BehaviourTreeRunnerEditor.uss?fileID=7433441132597879392&amp;guid=4bf403c63ae72254aa82bbaae459c723&amp;type=3#BehaviourTreeRunnerEditor" />
    <uie:PropertyField name="behaviour-tree" binding-path="_BehaviourTree" />
    <uie:PropertyField name="update-mode" binding-path="_UpdateMode" />
</ui:UXML>
